<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheets" href="css/style.css" />
    <title>Portfolio-html</title>
  </head>
  <body>
  <header>
      <div class="logo">Creative Agency</div>
      <div class ="toggle"></div>
      <div class="navigation">
          <ul>
              <li><a href="index.html">Home</li>
                <li><a href="resume.html">Resume</li>
                    <li><a href="projects.html">Projects</li>
                        <li><a href="contact.html">Contact</li>
          </ul>
          <div class="social-bar">
       
              <ul>
                <h3>Facebook</h3> 
                <li>
                   
                    <li><a href ="https://facebook.com">
                        <img src ="images/facebook.png"></a>
                            <li><a href ="https://facebook.com"></a>
                                <li><a href ="https://facebook.com"></a>
                </li>
                  

                  </li>
                   <h3>Linkdin</h3>
                  <li><a href ="https://linkdin.com">
                    <img src ="images/linkdin.png"></a>
                        <li><a href ="https://linkdin.com"></a>

                            
    
                      </li>
                      <h3>Github</h3>
                      <li><a href ="https://github.com">
                        <img src ="images/github.png"></a>
                            <li><a href ="https://github.com"></a>
                                
        
                          </li>
              </ul>
          </div>
      </div>
  </header>
    <script src="js/script.js"></script>
  </body>
</html>
